<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>DewPlayer五款免费音乐mp3播放器(免费版)下载,免费MP3播放器,MP3音乐列表播放器</title>
<meta name="keywords" content="免费音乐mp3,免费MP3播放器,MP3播放器列表播放下载,flv音乐列表播放器" />
<meta name="description" content="DewPlayer五款音乐mp3播放器(免费版)下载,Flash MP3 Player是一个易于安装的Flash MP3播放器。能够扫描指定的文件夹，然后自动生成播放列表。支持自定义外观" />
<link rel="shortcut icon" href="/favicon.ico" >
<link rel="stylesheet" type="text/css" href="http://www.52player.com/Demos/Images/common.css">
<style type="text/css">
<!--
body { background:#ffffff; }
.mark{color:#FF5A15;}
.blue{color:blue;}
.green{color:green;}
.red{color:red;}
.cGray,a.cGray:link,a.cGray:visited{ color:#6D6359; }
.cOrange2,a.cOrange2:link,a.cOrange2:visited{ color:#ce0400; }
.cOrange3,a.cOrange3:link,a.cOrange3:visited{ color:#ce0400;text-decoration:underline; }
a.cOrange3:hover{  color:#6D6359; }
.f12,h5{font-size:12px; font-weight:normal;}
.cGreen2,a.cGreen2:link,a.cGreen2:visited{ color:#336600; }
.en {font-family:Verdana, Arial, Helvetica, sans-serif,"宋体"; }

div#code {background:#ffffff;}
fieldset{border:1px #cccccc solid;padding:10px;margin-bottom:10px;display:block; font-family:Verdana, Arial, Helvetica, sans-serif;line-height:28px; text-align:left; background:#ffffff;}
fieldset dl dt { line-height:28px;font-weight:bold; display:inline;}
fieldset dl dd { line-height:28px; display:inline;}
.cOrange21 {color:#ce0400; }
.f121 {font-size:12px; font-weight:normal;}
textarea { font-size:12px;#cccccc; line-height:24px; font-family:Verdana, Arial, Helvetica, sans-serif; background:#efefef; border:1px #666 solid;}
div.maincontent { width:980px;margin:0 auto;}

ul.downurllist { padding-left:28px;}
ul.downurllist li a,ul.downurllist li a:link,ul.downurllist li a:visited { color:#ffffff; height:34px;line-height:34px; display:block;}
ul.downurllist li { width:118px;margin-right:10px;float:left; height:34px; line-height:34px; font-weight:bold; font-size:14px; color:#ffffff; text-align:center;background:url(http://www.52player.com/Images/btn_down.gif) no-repeat center center;margin-top:10px;} 
ul.downurllist li.demo { width:118px;margin-right:10px;float:left; height:34px; line-height:34px; font-weight:bold; font-size:14px; color:#ffffff; text-align:center;background:url(http://www.52player.com/Images/btn_demo.gif) no-repeat center center;margin-top:10px;} 
ul.downurllist li.demo a,ul.downurllist li.demo a:link,ul.downurllist li.demo a:visited { color:#975b02;}
-->
</style>
</head>
<body>
<!--header/begin-->
<div id="header">
<div class="subnav">
<p class="sublogo"><a href="http://www.52player.com/" target="_blank"><img src="http://www.52player.com/Demos/Images/Culogo.gif" alt="进入我爱播放器官方网站www.52player.com" width="160" height="40" border="0" /></a></p>
<p class="sublink"><a href="http://www.52player.com/Top/" target="_blank" >下载排行榜</a> <a href="http://www.52player.com/WebPlayer/">网页播放器</a> <a href="http://www.52player.com/MusicPlayer/">音乐播放器</a> <a href="http://www.52player.com/VideoPlayer/">视频播放器</a></p>
</div>
</div>
<!--header/end-->

<!--maincontent/begin-->
<div class="maincontent">
<div class="cuplayer" style="margin-top:50px;">
<fieldset>
<legend>
<h4>播放器演示(请在IIS下或其它网站环境下测试)</h4></legend>

    <h1><img src="zdewplayer.png" alt="Dewplayer" /></h1>
    
    <object type="application/x-shockwave-flash" data="dewplayer.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3" width="200" height="20" id="dewplayer"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3" /></object>

    <br /><br />
    
    <object type="application/x-shockwave-flash" data="dewplayer-mini.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3" width="160" height="20" id="dewplayer-mini"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-mini.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3" /></object>

    <br /><br />

    <object type="application/x-shockwave-flash" data="dewplayer-multi.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3|http://mms.3bu.com/ring/ring/201005131139257.mp3|http://rm.sina.com.cn/wm/VZ200812161100307607VK/music/MUSIC0812161100379667.mp3" width="240" height="20" id="dewplayer-multi"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-multi.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3|http://mms.3bu.com/ring/ring/201005131139257.mp3|http://rm.sina.com.cn/wm/VZ200812161100307607VK/music/MUSIC0812161100379667.mp3" /></object>
	
	<br /><br />
	
	<object type="application/x-shockwave-flash" data="dewplayer-rect.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3|http://mms.3bu.com/ring/ring/201005131139257.mp3|http://rm.sina.com.cn/wm/VZ200812161100307607VK/music/MUSIC0812161100379667.mp3" width="240" height="20" id="dewplayer-rect"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-rect.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3|http://mms.3bu.com/ring/ring/201005131139257.mp3|http://rm.sina.com.cn/wm/VZ200812161100307607VK/music/MUSIC0812161100379667.mp3" /></object>
	
	<br /><br />
	
	<object type="application/x-shockwave-flash" data="dewplayer-vol.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3" width="240" height="20" id="dewplayer-vol"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-vol.swf?mp3=http://rm.sina.com.cn/wm/VZ200909141900046609VK/music/MUSIC0909151133095477.mp3" /></object>
<h1>DewPlayer五款音乐mp3播放器(免费版)</h1>

<ul class="downurllist">
<li class="demo"><a href="http://www.52player.com/Demos/15DewPlayer/" target="_blank">本地演示</a></li>
<li><a href="http://www.52player.com/plus/download.php?open=2&id=15&uhash=8fe15e9a2b5b3a0a4a83c5d8" target="_blank">本地下载</a></li>
</ul>
</fieldset>
</div>

<!--line-->
<div style="margin-top:50px;">
<fieldset>
<legend><h4>播放器介绍</h4></legend>
  <p> 免费MP3/flv音乐列表播放器功能(<span class="cRed2">提示：请在IIS下或其它网站环境下测试</span>)：<br />
    1.支持FlashVars调用html代码中的参数；<br />
    2.支持mp3音乐格式播放和xml列表播放器；<br />
    3.显示视频总时长和当前播放进度的位置时间；<br />
    4.可以与动易、织梦、帝国等各类CMS系统结合，实现与此类CMS系统后台的融合；<br />
    5.代码简洁明了，界面美观，适合各类网站使用。  </p>
  <p>Flash MP3 Player是一个易于安装的Flash MP3播放器。能够扫描指定的文件夹，然后自动生成播放列表。支持自定义外观。<br />
使用说明请看下载文件的说明文档 </p>
</fieldset>
</div>
<!--line--><!--line--><!--line-->
<div style="margin-top:50px;">
<fieldset>
<legend><h4>播放器下载</h4></legend>
<p><ul class="downurllist">
<li class="demo"><a href="http://www.52player.com/Demos/15DewPlayer/" target="_blank">本地演示</a></li>
<li><a href="http://www.52player.com/plus/download.php?open=2&id=15&uhash=8fe15e9a2b5b3a0a4a83c5d8" target="_blank">本地下载</a></li>
</ul>
</p>
</fieldset>
</div>





</div>
<!--maincontent/end-->




<div id="footer" class="clearfix">

<div class="copyright">2010-2013(C) <strong><a href="http://www.52player.com/" target="_blank" title="我爱播放器" class="cRed">www.52player.com</a></strong> 我爱播放器 Powered by <strong>iWebPlayer</strong> Center  </div>
<div style="display:none;">
			<script src="http://s21.cnzz.com/stat.php?id=4966247&web_id=4966247&show=pic"
			language="JavaScript"></script>
  </div>
</div>
</body>
</html>